{
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "md5": "^2.3.0",
    "mongoose": "^6.6.1",
    "mongoose-encryption": "^2.1.2",
    "nodemon": "^2.0.20"
  },
  "name": "secrets---starting-code",
  "version": "1.0.0",
  "description": "This is a secret starting simplified website1.0 with just username and password for authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeJude/secretwebsite.git"
  },
  "author": "Jude Ndubuisi Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeJude/secretwebsite/issues"
  },
  "homepage": "https://github.com/CodeJude/secretwebsite#readme"
}
